{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD": "Host=localhost;Port=5432;Database=BCP;Username=bcp;Password=bcpDM@arques01;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
